// for website grid system or section width and height.
@charset "UTF-8";
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

html,
body {
    @extend %all-100;
    @extend %fw_r;
    line-height: 1.7;
    background-color: #eee;
    text-align: center;
    color: #363636;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans TC', 'PingFang TC', 'Heiti TC', 'Apple LiGothic Medium', 'Microsoft JhengHei', sans-serif;
    min-width: 314px;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

* {
    outline: none;
}

*:focus {
    outline: none;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    font-size: 0;
}

button {
    // -webkit-backface-visibility: hidden;
    border: 0;
    background: transparent;
    height: 100%;
}

input {
    -webkit-appearance: none;
}

input,
button,
select,
textarea {
    outline: none
}

.inner {
    position: relative;
    z-index: 1;
}

.wrap {
    max-width: 768px;
    margin: 0 auto;
    background-color: white;
    position: relative;
    overflow-x: hidden;
}

.container,
.wrap,
.kv {
    width: 100%;
    height: auto;
    @media screen and (max-device-width: 1024px) {
        height: 100%;
    }
}